DEBUG=True
SECRET_KEY='SsDad334!@#!@#2a1sada232'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=gfinancas_db
POSTGRES_USER=gfinancas_user
POSTGRES_PASSWORD=123mudar!

# ⚠️ AVISO
# É possível alterar entre COM DOCKER ou SEM DOCKER conforme as 
# configurações abaixo

## 🖥️ Para uso local via virtualenv
#POSTGRES_HOST=localhost
#POSTGRES_PORT=15432
#DATABASE_URL=postgres://core:core@localhost:15432/db_core

# DATABASE_URL=sqlite:///db_local.sqlite3

## 🐳 Para uso via container/Docker
POSTGRES_HOST=gfinancas_db
POSTGRES_PORT=5432
DATABASE_URL=postgres://gfinancas_user:123mudar!@gfinancas_db:5432/gfinancas_db

# Para funcionar local
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1,http://127.0.0.1:3000,http://backend

PORT=3000 
HOST=0.0.0.0

# LOGGING
LOG_LEVEL=DEBUG

# CORS
# CORS_ALLOW_CREDENTIALS=True

# ⚠️ AVISO
# Estas configurações são para uso com DOCKER
# Para uso LOCAL veja também as variáveis em frontend/.env

# FRONTEND
VITE_API_MOCK=false
VITE_API_BASE_URL=/
VITE_NODE_ENV=development

# SQL EXPLORER
EXPLORER_USERNAME=gfinancas_user
EXPLORER_PASSWORD=123mudar!
EXPLORER_DEFAULT_CONNECTION=default